/*********************************************************/
/*                                                       */
/*                           TAREFA 5                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 01/04/2013                                 */
/*                                                       */
/*********************************************************/

Foram criado 10 grafos para cada um dos valores abaixo

Numero de vertices: 100
nAresta | ncomp | maxcomp
  10   |   90.0   |   3.0
  20   |   80.0   |   4.9
  50   |   50.6   |   19.9
  100   |   17.5   |   78.9
  200   |   2.3   |   98.6
  500   |   1.0   |   100.0
  1000   |   1.0   |   100.0


Numero de vertices: 1000
nAresta | ncomp | maxcomp
  100   |   900.0   |   5.3
  200   |   800.1   |   7.8
  500   |   500.8   |   106.6
  1000   |   165.3   |   795.7
  2000   |   19.2   |   981.3
  5000   |   1.1   |   999.9
  10000   |   1.0   |   1000.0


Numero de vertices: 10000
nAresta | ncomp | maxcomp
  1000   |   9000.0   |   6.9
  2000   |   8000.0   |   13.2
  5000   |   5001.6   |   559.1
  10000   |   1639.3   |   7954.6
  20000   |   216.2   |   9776.5
  50000   |   1.6   |   9999.4
  100000   |   1.0   |   10000.0


