/*********************************************************/
/*                                                       */
/*                           TAREFA 6                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 11/04/2013                                 */
/*                                                       */
/*********************************************************/

O Digrafo possui um ciclo:
11-2-6-7-8-9-11
