/*********************************************************/
/*                                                       */
/*                           TAREFA 7                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 18/04/2013                                 */
/*                                                       */
/*********************************************************/

Diametro do Grafo: 5
