    /*********************************************************/
    /*                                                       */
    /*                           Tarefa 05                   */
    /*      Arquivo: Relatorio05.c                           */
    /*      Marcos Kazuya Yamazaki                           */
    /*      MKY                                              */
    /*      Numero USP: 7577622                              */
    /*      Data: 01/04/2013                                 */
    /*                                                       */
    /*********************************************************/
	
	Foram gerados 10 grafos aleatórios, para cada valor de V, vértice e E, arestas.
	
	O resultado foi o seguinte:
	
	Número de vértices: 100
	--------+----------+------------
	nAresta |   ncomp  |   maxcomp
	--------+----------+------------
	10      |   90.0   |   3.0
	20      |   80.0   |   4.9
	50      |   50.6   |   19.9
	100     |   17.5   |   78.9
	200     |   2.3    |   98.6
	500     |   1.0    |   100.0
	1000    |   1.0    |   100.0


	Número de vértices: 1000
	--------+-----------+-----------
	nAresta |   ncomp   |   maxcomp
	--------+-----------+-----------
	100     |   900.0   |   5.3
	200     |   800.1   |   7.8
	500     |   500.8   |   106.6
	1000    |   165.3   |   795.7
	2000    |   19.2    |   981.3
	5000    |   1.1     |   999.9
	10000   |   1.0     |   1000.0


	Número de vértices: 10000
	--------+------------+-----------
	nAresta |   ncomp    |   maxcomp
	--------+------------+-----------
	1000    |   9000.0   |   6.9
	2000    |   8000.0   |   13.2
	5000    |   5001.6   |   559.1
	10000   |   1639.3   |   7954.6
	20000   |   216.2    |   9776.5
	50000   |   1.6      |   9999.4
	100000  |   1.0      |   10000.0
	
	De acordo com os experimentos, pode-se ver que para um grafo ser conexo gerado aleatoriamente,
	precisaria ter pelo menos cinco vezes o numero o de vértices.
	Assim a probabilidade da componente do grafo, obter a totalidade do grafo, é muito grande.
	Mas isso diminui caso o numero de vértices seja muito maiores que 10000.
	Caso o grafo possua 10 vezes o numero de vértices, de acordo com o resultado, em 100 por cento dos grafos eram conexo.
