/*********************************************************/
/*                                                       */
/*                          TAREFA 11                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 19/05/2013                                 */
/*                                                       */
/*********************************************************/

Nao existe caminho de 3 a 1.
