/*********************************************************/
/*                                                       */
/*                           TAREFA 4                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 14/03/2013                                 */
/*                                                       */
/*********************************************************/

Raiz da arborescencia: 0
Vetor de pais (parent):

    v    |  parent[v]
----------------------
  0      |  0
  1      |  0
  2      |  1
  3      |  2
  4      |  3
  5      |  4
  6      |  5
  7      |  6
  8      |  7
  9      |  8
  10     |  9
