/*********************************************************/
/*                                                       */
/*                           TAREFA 4                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 14/03/2013                                 */
/*                                                       */
/*********************************************************/

Raiz da arborescencia: 9
Vetor de pais (parent):

    v    |  parent[v]
----------------------
  0      |  6
  1      |  7
  2      |  7
  3      |  8
  4      |  8
  5      |  9
  6      |  9
  7      |  9
  8      |  9
  9      |  9
