/*********************************************************/
/*                                                       */
/*                           TAREFA 4                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 14/03/2013                                 */
/*                                                       */
/*********************************************************/

Raiz da arborescencia: 3
Vetor de pais (parent):

    v    |  parent[v]
----------------------
  0      |  1
  1      |  2
  2      |  3
  3      |  3
  4      |  2
  5      |  3
  6      |  5
  7      |  8
  8      |  5
  9      |  5
  10     |  9
  11     |  10
  12     |  10
  13     |  12
  14     |  12
  15     |  12
  16     |  12
