/*********************************************************/
/*                                                       */
/*                           TAREFA 4                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 14/03/2013                                 */
/*                                                       */
/*********************************************************/

-1
