/*********************************************************/
/*                                                       */
/*                           TAREFA 6                    */
/*      Marcos Kazuya Yamazaki                           */
/*      MKY                                              */
/*      Numero USP: 7577622                              */
/*      Data: 11/04/2013                                 */
/*                                                       */
/*********************************************************/

O Digrafo possui uma Ordem Topologica:
0 11 2 6 7 5 4 1 8 9 10 3 
